.products-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr; 
    gap: 20px;
}

.products-header{
  padding: 20px 0;
}

@media (max-width: 1200px) {
    .products-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .products-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .products-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .products-list {
      grid-template-columns: 1fr;
    }
  }